# spring-elastic-commerce

./: .gitignore  README.md  pom.xml
data/elasticsearch/nodes/0/_state/: global-29
data/elasticsearch/nodes/0/indices/ecomercedata/0/index/: segments_1
data/elasticsearch/nodes/0/indices/ecomercedata/1/index/: segments_1
data/elasticsearch/nodes/0/indices/ecomercedata/2/index/: _0.cfe  _0.cfs  _0.si  segments_1
data/elasticsearch/nodes/0/indices/ecomercedata/2/translog/: translog-1426697195279
data/elasticsearch/nodes/0/indices/ecomercedata/3/index/: segments_1
data/elasticsearch/nodes/0/indices/ecomercedata/4/index/: segments_1
data/elasticsearch/nodes/0/indices/ecomercedata/_state/: state-2
src/main/java/com/sample/ecommerce/: Application.java  BatchConfiguration.java  CoreConfiguration.java  ElasticSearchConfiguration.java  ElasticService.java  Greeting.java  HelloWorldConfiguration.java  HelloWorldController.java  HomeController.java  SampleController.java  SimpleCORSFilter.java  SwaggerConfiguration.java  TemplateConfiguration.java  ThmeleafExtension.java
src/main/java/com/sample/ecommerce/batch/job/: CategoryJob.java  ProductJob.java  TermJob.java
src/main/java/com/sample/ecommerce/batch/mapper/: CategoryMapper.java  ProductMapper.java
src/main/java/com/sample/ecommerce/batch/writer/: CategoryWriter.java  ProductWriter.java  TermWriter.java
src/main/java/com/sample/ecommerce/config/: SchemaConfiguration.java
src/main/java/com/sample/ecommerce/domain/: AggregatedResults.java  Aggregation.java  Bucket.java  BucketItem.java  Category.java  Filter.java  KeyValueAggregation.java  MinMaxItem.java  Navigation.java  NavigationFilter.java  NavigationItem.java  Product.java  ProductsList.java  RangeAggregation.java  Term.java  TextItem.java
src/main/java/com/sample/ecommerce/repositories/: CategoryRepository.java  ProductRepository.java  TermRepository.java
src/main/java/com/sample/ecommerce/service/: CategoryService.java  OfferService.java  ProductService.java  TermService.java
src/main/java/com/sample/ecommerce/util/: ElasticSearchUtil.java  HttpUtil.java  PageContentImpl.java
src/main/java/com/sample/ecommerce/web/: CategoryAPIController.java  CategoryController.java  OfferAPIController.java  ProductAPIController.java  ProductController.java  TermAPIController.java
src/main/java/hello/: ElasticService.java  HelloWorldConfiguration.java
src/main/resources/: application.properties  schema.json
src/main/resources/data/: categories.csv  products.csv  products.json  terms.csv
src/main/resources/data/product/: 1.json
src/main/resources/default_schema/: schema.json
src/main/resources/default_schema/data/: category.json  mobile.json  offer.json  product.json  term.json
src/main/resources/schema/: product.json
src/main/resources/search/templates/: browse_products.mustache  browse_products_with_keyword.mustache  getchildren_of_categories.mustache  search_offers.mustache  search_products_with_keyword.mustache  suggest_products.mustache  suggest_terms_with_keyword.mustache
src/main/resources/static/: product-details.html  shop.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js  searchasyoutype.js
src/main/resources/templates/: index.html  product-details.html  sample.html  shop.html
src/main/resources/templates/ecommerce/fragments/: thumbnails.html
src/test/java/com/sample/ecommerce/: TestConfiguration.java
src/test/java/com/sample/ecommerce/batch/job/: ProductJob.java
src/test/java/com/sample/ecommerce/batch/mapper/: ProductMapper.java  TermMapper.java
src/test/java/com/sample/ecommerce/batch/writer/: CategoryWriter.java  ProductWriter.java  TermWriter.java
src/test/java/com/sample/ecommerce/service/: CategoryServiceTest.java  ProductServiceTest.java  TermServiceTest.java
src/test/java/com/sample/ecommerce/test/: TestConfiguration.java
src/test/java/com/sample/ecommerce/test/aggregation/: ElasticsearchTemplateAggregationTests.java
src/test/java/com/sample/ecommerce/util/: CategoryServiceTest.java  ElasticSearchUtilTest.java
src/test/resources/: application.properties
src/test/resources/com/sample/ecommerce/util/queries/: search_products.json
src/test/resources/data/: products.csv
